desired_interface="oaitun_ue1"
# this will need to change to 12.1.<<dnn4 number - 4>>.1 which testupf.sh does automatically
desired_default_route=12.1.1.1
cgroup_name="cgproxy1"
net_cls_classid="0x0010001"
ip_table_fwmark="10001"
ip_table_number="11"
ip_table_name="$cgroup_name"

# exit if NIC doesn't exist:
test -f /proc/sys/net/ipv4/conf/$desired_interface/rp_filter || { echo device $desired_interface not found; exit 2; }

test_networking () {
#ping -c2 8.8.8.8 #|| exit
:
}

post_up () {

    ip ro show tab "$ip_table_name" | grep prohibit -q || ip route add  prohibit   default metric 500  tab "$ip_table_name"


}

